# Peter

./: CreateLocalPackages.ps1  Directory.Build.props  Peter.sln  Peter.sln.DotSettings  README.md
.config/: dotnet-tools.json
.github/workflows/: cd.yaml  ci-cd.yaml  ci.yaml
.husky/: pre-commit
src/Peter/: Greeter.cs  Peter.csproj
src/Peter.All/: Peter.All.csproj
src/Peter.MediatR/: MediatrExtensions.cs  Peter.MediatR.csproj  Program.cs
src/Peter.MinimalAPI/: Peter.MinimalApi.csproj
src/Peter.MinimalAPI/Modules/: IModule.cs
src/Peter.MinimalAPI/Testing/: ClaimsSerializer.cs  IServerFixtureInitializer.cs  ServerFixture.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestConstants.cs
src/Peter.MinimalAPI/Validation/: ValidateAttribute.cs  Validated.cs
src/Peter.MinimalApi/: Peter.MinimalApi.csproj
src/Peter.MinimalApi.MediatR/: MediatRExtensions.cs  Peter.MinimalApi.MediatR.csproj
src/Peter.MinimalApi.MediatRAutoMapper/: MediatRAutoMapperExtensions.cs  Peter.MinimalApi.MediatRAutoMapper.csproj
src/Peter.MinimalApi.Testing/: AuthenticatedApiFixture.cs  AzuriteFixture.cs  ClaimsSerializer.cs  IAuthenticatedApiFixtureInitializer.cs  Peter.MinimalApi.Testing.csproj  ServerFixture.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Peter.MinimalApi/Modules/: ModuleExtensions.cs
src/Peter.MinimalApi/Testing/: TestAuthenticationHandler.cs
src/Peter.MinimalApi/Validation/: Validated.cs  ValidationFilter.cs
src/Peter.Result/: DetailedInvalidResult.cs  DetailedMessage.cs  Error.cs  ErrorResult.cs  InvalidResult.cs  NotAllowedResult.cs  NotExistsResult.cs  NotFoundResult.cs  OkResult.cs  Peter.Result.csproj  Result.cs  ResultBase.cs  ResultStatus.cs  RouteInfo.cs  SimpleInvalidResult.cs  ValidationError.cs  ValidationResult.cs  Void.cs
src/Peter.Result.MinimalAPI/: Peter.Result.MinimalAPI.csproj  ResultExtensions.cs  ToMinimalApiOptions.cs
src/Peter.Result.MinimalApi/: ApplicationBuilderExtensions.cs  ErrorType.cs  InternalServerErrorResult.cs  InvalidResult.cs  InvalidType.cs  NotExistResult.cs  NotFoundResult.cs  NotFoundType.cs  OkResult.cs  OkType.cs  Peter.Result.MinimalApi.csproj  ResultExtensions.cs  ToMinimalApiConfiguration.cs  ToMinimalApiOptions.cs  ValidationProblemError.cs
src/Peter.Testing/: AuthenticatedApiFixture.cs  AzuriteFixture.cs  ClaimsSerializer.cs  Peter.Testing.csproj  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestConstants.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Peter/Testing/: ClaimsSerializer.cs  IPeterInitializer.cs  IServerFixtureInitializer.cs  ServerFixture.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestConstants.cs
tests/Api/: Api.csproj  IApiMarker.cs  Program.cs  ResultEndpoints.cs  TeapotResult.cs  VeryOkResult.cs
tests/Api.Tests/: Api.Tests.csproj  AuthenticatedApiFixtureInClassFixtureShould.cs  AuthenticatedApiFixtureInCollectionFixtureShould.cs  AuthenticatedApiFixtureInitializerShould.cs  ModuleShould.cs  Program.cs
tests/Api.Tests/Features/Commands/: DeleteProductCommand.cs
tests/Api.Tests/Features/Modules/: MediatRAutoMapperModule.cs  MediatRModule.cs
tests/Api.Tests/Features/Queries/: ProductsQuery.cs
tests/Api.Tests/Features/Validation/: Product.cs  ValidationEndpoints.cs
tests/Api.Tests/Validation/: ValidatedGenericTypeShould.cs  ValidationAttributeShould.cs
tests/Api/Authentication/: ResultEndpoints.cs
tests/Api/Features/Authentication/: ResultEndpoints.cs
tests/Api/Features/Modules/: CustomersModule.cs  UsersModule.cs
tests/Api/Features/Validation/: ProductWithCustomValidator.cs  ProductWithoutCustomValidator.cs  ResultEndpoints.cs  ValidationEndpoints.cs
tests/Api/Modules/: CustomersModule.cs  UsersModule.cs
tests/Api/Validation/: ProductWithCustomValidator.cs  ProductWithoutCustomValidator.cs  ValidationEndpoints.cs
tests/GreetingsApi/: Api.Tests.csproj  GreetingsApi.csproj  IApiMarker.cs  Program.cs
tests/GreetingsApi/Features/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
tests/GreetingsApi/Features/Modules/: CustomersModule.cs  MediatRModule.cs  UsersModule.cs
tests/GreetingsApi/Features/Queries/: ProductsQuery.cs
tests/GreetingsApi/Features/Validation/: Product.cs  ProductWithoutCustomValidator.cs  ValidationEndpoints.cs
tests/GreetingsApi/Properties/: launchSettings.json
tests/Peter.Api.Tests/: AuthenticatedApiFixtureInClassFixtureShould.cs  AuthenticatedApiFixtureInCollectionFixtureShould.cs  AuthenticatedApiFixtureInitializerShould.cs  ModuleShould.cs  ValidatedGenericTypeShould.cs  ValidationAttributeShould.cs
tests/Peter.Api.Tests/Validation/: ValidatedGenericTypeShould.cs  (+1 more)
tests/Peter.MinimalApi.MediatR.Tests/: MediatRExtensionsShould.cs  MediatRModuleExtensionsShould.cs  Peter.MinimalApi.MediatR.Tests.csproj
tests/Peter.MinimalApi.MediatRAutoMapper.Tests/: MediatRAutoMapperModuleExtensionsShould.cs  Peter.MinimalApi.MediatRAutoMapper.Tests.csproj
tests/Peter.MinimalApi.Tests/: AuthenticatedApiFixtureInClassFixtureShould.cs  AuthenticatedApiFixtureInCollectionFixtureShould.cs  AuthenticatedApiFixtureInitializerShould.cs  MediatRExtensionsShould.cs  MediatRModuleExtensionsShould.cs  ModuleShould.cs  Peter.MinimalApi.Tests.csproj  ResultMinimalApiExtensionShould.cs  ServerFixtureInClassFixtureShould.cs  ServerFixtureInCollectionFixtureShould.cs  ServerFixtureInitializerShould.cs  ValidatedAttributeShould.cs  ValidatedGenericTypeShould.cs  ValidatedShould.cs  ValidationAttributeShould.cs  ValidationFilterShould.cs
tests/Peter.Result.MinimalApi.Tests/: ErrorShould.cs  InvalidResultShould.cs  NotAllowedShould.cs  NotFoundShould.cs  OkShould.cs  Peter.Result.MinimalApi.Tests.csproj  ResultExtensionsShould.cs  ResultMinimalApiExtensionShould.cs  ResultShould.cs  TeapotShould.cs
tests/Peter.Result.Tests/: Peter.Result.Tests.csproj  ResultShould.cs
tests/Peter.Tests/: Class_GreetingsApiShould.cs  Collection_GreetingsApiShould.cs  GreetingsApiShould.cs  InitializerShould.cs  Peter.Tests.csproj  PeterShould.cs
