<Project>
  
  <PropertyGroup>
    <VersionPrefix>1.0.13</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>

    <GenerateDocumentationFile>false</GenerateDocumentationFile> <!--Temporary until we create xml for all public assets-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StarskyCorp/Peter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StarskyCorp/Peter</RepositoryUrl>
    <Authors>Starsky Corp Contributors</Authors>
    <Company>Starsky Corp</Company>
    <PackageTags>Peter</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>