<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peter.MinimalAPI\Peter.MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\Peter.Result.MinimalAPI\Peter.Result.MinimalAPI.csproj" />
    <ProjectReference Include="..\..\src\Peter.Result\Peter.Result.csproj" />
  </ItemGroup>

</Project>
