<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peter.MinimalApi.MediatR\Peter.MinimalApi.MediatR.csproj" />
    <ProjectReference Include="..\Peter.MinimalApi.Testing\Peter.MinimalApi.Testing.csproj" />
    <ProjectReference Include="..\Peter.MinimalApi\Peter.MinimalApi.csproj" />
    <ProjectReference Include="..\Peter.Result.MinimalApi\Peter.Result.MinimalApi.csproj" />
    <ProjectReference Include="..\Peter.Result\Peter.Result.csproj" />
  </ItemGroup>

</Project>
