<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peter.Testing\Peter.Testing.csproj" />
    <ProjectReference Include="..\..\src\Peter.MinimalApi\Peter.MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\Peter.Result.MinimalApi\Peter.Result.MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\Peter.Result\Peter.Result.csproj" />
  </ItemGroup>

</Project>
